{
  "name": "stories",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "disqus-react": "^1.0.8",
    "graphql": "^15.1.0",
    "html5-file-selector": "^2.1.0",
    "localforage": "^1.7.4",
    "react": "^16.13.1",
    "react-audio-player": "^0.13.0",
    "react-dom": "^16.13.1",
    "react-dropzone-uploader": "^2.11.0",
    "react-epic-spinners": "^0.4.1",
    "react-hook-form": "^5.7.2",
    "react-rating": "^2.0.5",
    "react-router-dom": "^5.2.0",
    "react-scripts": "3.4.1",
    "react-sound": "^1.2.0",
    "styled-components": "^5.1.1",
    "urql": "^1.9.8",
    "use-magic-link": "^1.1.1",
    "use-sound": "^1.0.2"
  },
  "resolutions": {
    "styled-components": "^5"
  },
  "scripts": {
    "dev": "react-scripts start",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "prettier": {
    "singleQuote": true,
    "semi": false,
    "trailingComma": "all"
  },
  "devDependencies": {},
  "peerDependencies": {
    "vue": "^2.6.11"
  }
}
